<footer class="strFooter">
  <div class="strCopyright">
      <div class="strCopyright__wfc">&copy; World Fashion Channel 2021</div>
      <div class="strCopyright__mmg">Created by <a href="https://mercurymediagroup.ru/web-development/" target="_blank">Mercury Media Group</a></div>
   </div>
</footer>
<!-- /.strFooter -->
<div class="strOverlay">Пожалуйста, подождите</div>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
<script src="js/stars.js"></script>
<script>
    $('#wfc_form').on('submit', function (e) {
        e.preventDefault();
        $('.strOverlay').addClass('iShow');
        //let $form = $(this);
		var form = $('#wfc_form')[0];
                var formData = new FormData(form);
        $('.form_button').attr("disabled", true);
        $.ajax({
            cache: false,
            url: $(this).attr('action'),
            type: 'POST',
            //dataType: 'json',
            //data: $(this).serialize(),
			     data: formData,
                    processData: false,
                    contentType: false,
            success: function (data) {
                $('.form-success').show();
                $('.form-danger').hide();
                // document.getElementById('wfc_form').reset();
                //$('.form_button').removeAttr("disabled");
                // $('#wfc_form input, #wfc_form select').attr("disabled", "disabled");
                $('.strOverlay').removeClass('iShow');
                $('#wfc_form').remove();
                 $([document.documentElement, document.body]).animate({
                    scrollTop: $(".iSuccess").offset().top - 100
                  }, 500);
            },
            error: function (e) {
                $('.form-success').hide();
                $('.form-danger').show();
                $('.form_button').removeAttr("disabled");
                $('.strOverlay').removeClass('iShow');
                $([document.documentElement, document.body]).animate({
                    scrollTop: $(".iDanger").offset().top - 100
                  }, 500);
            },
            fail: function () {
              // 
              $('.strOverlay').removeClass('iShow');
            }
        });
    });
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(70686529, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        ecommerce:"dataLayer"
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/70686529" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W4K2CS9H1P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W4K2CS9H1P');
</script>
</body>
</html>